# TabLayoutMediator2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kailuzhang/github/tablayoutmediator2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kailuzhang/github/demo/: MainActivity.kt  NoOffsetActivity.kt  WithOffsetActivity.kt
app/src/main/java/io/kailuzhang/github/demo/adapter/: FeedAdapter.kt  GalleryAdapter.kt
app/src/main/java/io/kailuzhang/github/demo/model/: Item.kt
app/src/main/java/io/kailuzhang/github/demo/utils/: UIUtils.kt
app/src/main/java/io/kailuzhang/github/tablayoutmediator2/: MainActivity.kt  TabLayoutMediator2.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_no_offset.xml  activity_with_offset.xml  item_gallery.xml  item_gallery_photo.xml  item_noraml.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tablayoutmediator2/: build.gradle
tablayoutmediator2/src/androidTest/java/io/kailuzhang/github/tablayoutmediator2/: ExampleInstrumentedTest.kt
tablayoutmediator2/src/main/: AndroidManifest.xml
tablayoutmediator2/src/main/java/io/kailuzhang/github/tablayoutmediator2/: RecyclerViewExtensions.kt  TabLayoutMediator2.kt
tablayoutmediator2/src/test/java/io/kailuzhang/github/tablayoutmediator2/: ExampleUnitTest.kt
